# kohlantstats

./: .gitignore  README.md  index.html
MODEL/: docker-compose-db.yml  game_score.mwb
MODEL/migration/: migrate.sh  pom.xml
MODEL/migration/src/main/resources/game-score/clean/: beforeClean.sql
MODEL/migration/src/main/resources/game-score/config/: local-config.properties  local-docker-network-config.properties
MODEL/migration/src/main/resources/game-score/migration/admin/: V0.7.0.1__use.sql  __V0.8.0.0_create_user.sql
MODEL/migration/src/main/resources/game-score/migration/db/V0/V0.8/V0.8.0/: V0.8.0.0__use.sql  V0.8.0.10__fill_team_participation.sql  V0.8.0.11__store_proc_add_participant.sql  V0.8.0.12__fill_participant_info.sql  V0.8.0.13__store_proc_fill_evs.sql  V0.8.0.14__fill_evs.sql  V0.8.0.15__store_proc_team_game_ranking.sql  V0.8.0.17__fill_team_game_ranking.sql  V0.8.0.1__init.sql  V0.8.0.2__conf_param.sql  V0.8.0.3.1__view_entity_value_store.sql  V0.8.0.3__sitemap.sql  V0.8.0.4__store_proc_create_game_participation.sql  V0.8.0.5__fill_game_result.sql  V0.8.0.6__store_proc_create_game.sql  V0.8.0.7__store_proc_vote.sql  V0.8.0.8__fill_vote_result.sql  V0.8.0.9__store_proc_team_participation.sql  __super_admin_V0.8.0.0__set_global.sql
MODEL/migration/src/main/resources/game-score/migration/db/V0/V0.8/V0.8.1/: V0.8.1.10__2021__team_game_camp.sql  V0.8.1.11__2021__team_game_camp.sql  V0.8.1.12__2021__team_game_camp.sql  V0.8.1.13__2021__team_game_camp.sql  V0.8.1.14__2021__final.sql  V0.8.1.15__fill_team_game_ranking.sql  V0.8.1.1__2021__fill_participant_info.sql  V0.8.1.2__2021__fill_game_result.sql  V0.8.1.3__2021__fill_vote_result.sql  V0.8.1.4__2021__fill_team_participation.sql  V0.8.1.5__2021__team_game_camp.sql  V0.8.1.6__2021__team_game_camp.sql  V0.8.1.7__2021_store_proc_team.sql  V0.8.1.8__2021__team_game_camp.sql  V0.8.1.9__2021__team_game_camp.sql
MODEL/migration/src/main/resources/game-score/migration/db/V0/V0.8/V0.8.2/: V0.8.2.1__23062021_quizz_option_views.sql  V0.8.2.2__24062021_quizz_sitemap.sql
MODEL/migration/src/main/resources/game-score/migration/db/V0/V0.8/V0.8.3/: V0.8.3.1__2021_store_proc_programme.sql  V0.8.3.2__2021__fill_participant_info_la_legende.sql  V0.8.3.3__2021__create_team.sql  V0.8.3.4__2021__team_game_camp.sql  V0.8.3.5__2021__team_game_camp.sql  V0.8.3.6__2021__team_game_camp.sql  V0.8.3.7__2021__team_game_camp.sql
MODEL/migration/src/main/resources/game-score/queries/: distinct_queries.sql  game-properties.sql  game-store-procedure.sql  game_activity.sql  player-camp-properties.sql  player-properties-2.sql  player-properties.sql  program.sql  properties.sql  stats.sql  team.sql  timeline.sql  vote.sql
docs/: index.html  section1.html
